1. KENDİMİZE 5 TANE HESAP BULUYORUZ TAKİPÇİ FARK ETMEZ
2. ELİMİZDE 1 ADET BÖYLE AKTİFLİĞİ İYİ OLAN BİR SAYFA LAZIM TAKİPÇİ ÖNEMLİ DEĞİL STORYSİ 10 20 KİŞİ GÖRSÜN TAKİPÇİSİ 500 CİVARI OLSUN YETERLİ
3. 500 TAKİPÇİLİ HESAPTAN HEDEF HESABIN TÜM STORYLERİNE KENDİNE ZARAR VERME BASIN (Yani Şikayetlerden Kendine Zarar Verme Bozukluklarını Seçin)
4. kalan 4 hesaptan 2'siyle hesabın tüm fotoğraflarına kendine zarar verme basıyorsunuz kalan 2'si ile profile kendine zarar verme basacaksınız.
( •↑ uygula ↑• )
{ ↓ ^SON^ ↓ }

Ve bekleyecekisiniz yaklaşık 3 saat sonra hesap düşütmü düşmedimi yanıt gelicek kapanmayısa diğer işlemi yapmamız gerekicek


Bu Bilgiyi Bizimle Paylaştığı İçin @saep_officiall_ Teşekkür Ediyoruz.